{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"repositories" : [
		{
			"type": "vcs",
			"url": "https://github.com/UNC-Libraries/revisionable-1.git",
			"no-api": true
		}
	],
	"require": {
		"laravel/framework": "6.0.*",
		"laravelcollective/html": "6.0.*",
		"solarium/solarium": "^5.1",
		"venturecraft/revisionable": "dev-main",
		"davejamesmiller/laravel-breadcrumbs": "^5.0",
		"ramsey/uuid": "^3.5",
		"adldap2/adldap2-laravel": "6.0.*",
		"jimmiw/php-time-ago": "^3.1.0",
		"laravel/tinker": "^1.0",
		"doctrine/dbal": "^2.5",
		"laravel/helpers": "^1.1"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.7",
		"mockery/mockery": "1.2.2",
		"phpunit/phpunit": "^7.0",
		"symfony/css-selector": "~3.1",
		"symfony/dom-crawler": "~3.1",
		"laravel/homestead": "7.*",
		"filp/whoops": "~2.0"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"Jitterbug\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		],
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true,
		"discard-changes": true
	}
}
